
<!-- Java -->
<span class="project-lang-title">Java</span>
<ul>
    <li>
        <!-- Panda -->
        <a href="https://github.com/Panda-Programming-Language/Panda">Panda</a> - a lightweight and powerful programming language written in Java
    </li>
    <li>
        <!-- Lily -->
        <a href="https://github.com/Panda-Programming-Language/Lily">Lily</a> - a lightweight IDE for Panda and other languages
    </li>
    <li>
        <!-- Light -->
        <a href="https://github.com/Panda-Programming-Language/Light">Light</a> - a English-like programming language built on the core of the Panda Programming Language
    </li>
    <li>
        <!-- Archalaxy -->
        <a href="https://archalaxy.com">Archalaxy</a> - multiplayer game (the latest project) #soon
    </li>
    <li>
        <!-- Pandomium -->
        <a href="https://github.com/Panda-Programming-Language/Pandomium">Pandomium</a> - JCEF (Java Chromium Embedded Framework) cross-platform implementation dedicated for the maven projects
    </li>
</ul>

<!-- Web -->
<span class="project-lang-title">Web</span>
<ul>
    <li>
        <a href="https://panda-lang.org">panda-lang.org</a>
    </li>
    <li>
        <a href="http://dzikoysk.net">dzikoysk.net</a>
    </li>
    <li>
        <a href="https://light.panda-lang.org">light.panda-lang.org</a>
    </li>
</ul>
... and other projects that can be found on my GitHub profile.
